# InfoPanel.BTData

./: .gitignore  CHANGELOG.md  InfoPanel.BTData.sln  README.md
InfoPanel.BTData/: InfoPanel.BTData.cs  InfoPanel.BTData.csproj  InfoPanel.BTData.csproj.Backup.tmp  PluginInfo.ini
